[AllPix]
log_level = "INFO"
log_format = "DEFAULT"

# Specify number of events to simulate
number_of_events = 200
# Location of the file describing the detector configuration.
detectors_file = "dut.conf"

# Path to custom models for the detectors
model_paths = "models/"

# The output directory where all the output files are written to.
output_directory = "../../output/"

root_file = "allpixsimFile"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "pi-"  # Simulate negative pions
number_of_particles = 1
source_energy = 120GeV
source_position = 0um 0um -200mm
source_type = "beam"
beam_size = 2mm
beam_direction = 0 0 1
max_step_length = 5.0um

# SCC4
[ElectricFieldReader]
name = "RD53B_130"
model = "linear"
bias_voltage = -30V
depletion_voltage = -10V

# DUT1: V2_Advafab    Ubestrålt: Planar
[ElectricFieldReader]
name = "RD53BQuad_110"
model = "linear"
bias_voltage = -60V
depletion_voltage = -60V

# DUT2: ppq12
[ElectricFieldReader]
name = "RD53BQuad_150"
model = "linear"
bias_voltage = -100V
depletion_voltage = -100V

# DUT3: Sintef3D    SCC0099S
[ElectricFieldReader]
name = "RD53B_131"
model = "linear"
bias_voltage = -23V
depletion_voltage = -80V

[ElectricFieldReader]
type = "mimosa26"
model = "linear"
bias_voltage = -4V
depletion_depth = 15um

[GenericPropagation]
type = "mimosa26"
temperature = 263K
charge_per_step = 25

[GenericPropagation]
type =  "rd53bquad_110", "rd53bquad_150"
temperature = 243K #-30deg
charge_per_step = 25

[GenericPropagation]
type = "rd53b_130"
temperature = 243K #-30deg
charge_per_step = 25

[GenericPropagation]
name= "RD53B_131"
temperature = 243K  # -30°C
charge_per_step = 25

#fluence = 5e14
#trapping_model = "ljubljana"
#timestep_min = 100ps
#timestep_max = 5ps
#timestep_start = 100ps
#spatial_precision = 0.1nm

#output_linegraphs = true
#output_linegraphs_collected = true
#output_plots_step = 100ps
#output_plots_align_pixels = true
#output_plots_use_pixel_units = true
#output_plots_theta = 90deg
#output_animations = true

# Fluence-dependent trapping times (Ljubljana model)
#trapping_function_electrons = "1/([0]*pow([1]/263,[2]))/[3]"
#trapping_parameters_electrons = 5.6e-16cm*cm/ns, 243K, -0.86, 1e14/cm/cm

#trapping_function_holes = "1/([0]*pow([1]/263,[2]))/[3]"
#trapping_parameters_holes = 7.7e-16cm*cm/ns, 243K, -1.52, 1e14/cm/cm

[SimpleTransfer]
max_depth_distance = 10um
#collect_from_implant = true

[DefaultDigitizer]
name = "RD53BQuad_110", "RD53BQuad_150"
electronics_noise = 50e
threshold = 1000e
threshold_smearing = 200e
qdc_smearing = 50e
qdc_resolution = 1     

[DefaultDigitizer]
name = "RD53B_130"
electronics_noise = 50e
threshold = 1500e
#threshold = 1000e
threshold_smearing = 200e
qdc_smearing = 50e
qdc_resolution = 1           

[DefaultDigitizer]
name = "RD53B_131"
electronics_noise = 50e
threshold = 1500e
threshold_smearing = 200e
qdc_smearing = 50e
qdc_resolution = 1 

#[DefaultDigitizer]
#name = "RD53B_131"
#electronics_noise = 50e
#threshold = 1000e
#threshold_smearing = 200e
#qdc_smearing = 50e
#qdc_resolution = 1 


[DefaultDigitizer]
type = "mimosa26"
electronics_noise = 13e
threshold = 60e
threshold_smearing = 4e
qdc_smearing = 0e
qdc_resolution = 1

[DetectorHistogrammer]
granularity = 100, 100

[DetectorHistogrammer]
name = "RD53B_131"
granularity = 100, 100

[CorryvreckanWriter]
file_name = "corryvreckanWriter_file"
output_mctruth = true
reference = "Mimosa26_3"